{
  "name": "pos-platform-backend",
  "version": "1.0.0",
  "description": "Multi-tenant POS Platform Cloud Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrations/run.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.17.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-jose": "^2.2.0",
    "pg": "^8.11.3",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.6.10",
    "stripe": "^14.7.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
